# BillingPlusU

./: .env  .env.example  README.md
app/: Claims.php  Doctors.php  FavoriteLists.php  ItemNumbers.php  Locations.php  Patients.php  SpRelations.php  Users.php
app/Http/Controllers/: MainController.php  UsersController.php
app/Mail/: MailNotify.php
app/Validators/: ReCaptcha.php
database/migrations/: 2019_08_21_060124_create_users_table.php  2019_08_22_060124_create_doctors_table.php  2019_08_22_060124_create_item_numbers_table.php  2019_08_22_060124_create_locations_table.php  2019_08_23_060124_create_password_resets.php  2019_08_23_060124_create_sp_relations_table.php  2019_08_24_060124_create_favorite_lists_table.php  2019_08_25_060124_create_claims_table.php
projectSelenium/: .classpath  pom.xml
projectSelenium/src/test/java/: TestForgotPwd.java  TestLogin.java  TestPersonalRegister.java
public/: web.config
public/css/: app.css  bootstrap.min.css  style.css
public/css/inputclaimcss/css/: app.css  bootstrap-select.css  jquery.dataTables.min.css  notistyle.css  style.css
public/js/: app.js
public/js/bootstrap/: bootstrap.bundle.js
public/js/cropimg/: cropper-int.js
public/js/datatable/: data-table-act.js
public/js/inputclaimjs/js/: app.js
public/js/inputclaimjs/js/cropper/: cropper-actice.js
public/js/inputclaimjs/js/datapicker/: bootstrap-datepicker.js  datepicker-active.js
public/js/select/: bootstrap-select.css  bootstrap-select.js
resources/js/: app.js
resources/js/components/: LoginComponent.vue
resources/views/: add_new_claim.blade.php  camera.blade.php  change_password.blade.php  claim_details.blade.php  contact_us.blade.php  dashboard_admin.blade.php  dashboard_personal.blade.php  dashboard_processor.blade.php  data_analytics_personal.blade.php  data_analytics_processor.blade.php  email.blade.php  flash-message.blade.php  forgot_password.blade.php  index.blade.php  login.blade.php  manage_all_claim.blade.php  manage_claim.blade.php  manage_claim_admin.blade.php  manage_feedback_admin.blade.php  manage_location_admin.blade.php  manage_processor.blade.php  manage_user_admin.blade.php  pricing.blade.php  register_personal.blade.php  register_practice.blade.php  register_processor.blade.php  reset_password.blade.php  test.blade.php
resources/views/layouts/: authentication.blade.php  dashboard.blade.php  personal.blade.php
routes/: web.php
